# Server port
PORT=8080

# Spoolman URL
SPOOLMAN_URL=http://spoolman:7912

# Printer 1
PRINTER_1_NAME=Kitchen Printer
PRINTER_1_URL=http://octoprint1.local
PRINTER_1_KEY=YOUR_API_KEY_HERE

# Printer 2  
PRINTER_2_NAME=Basement Printer
PRINTER_2_URL=http://octoprint2.local
PRINTER_2_KEY=YOUR_API_KEY_HERE