services:
  spool-scanner:
    build: .
    image: spool-scanner:latest
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - SPOOLMAN_URL=${SPOOLMAN_URL}
      - PRINTER_1_NAME=${PRINTER_1_NAME}
      - PRINTER_1_URL=${PRINTER_1_URL}
      - PRINTER_1_KEY=${PRINTER_1_KEY}
      - PRINTER_2_NAME=${PRINTER_2_NAME}
      - PRINTER_2_URL=${PRINTER_2_URL}
      - PRINTER_2_KEY=${PRINTER_2_KEY}
    dns:
      - 100.100.100.100
    restart: unless-stopped